DATABASE_URL=postgresql://postgres:88888888@axum_postgres:5432/axum_app?schema=public
REDIS_URL=redis://axum_redis:6379

# DATABASE_URL=postgresql://postgres:88888888@localhost:5434/axum_app?schema=public
# REDIS_URL="redis://127.0.0.1:6379"
