# DATABASE_URL=postgresql://postgres:88888888@postgres:5432/axumdb3?schema=public
# REDIS_URL=redis://redis:6379

DATABASE_URL=postgresql://postgres:88888888@localhost:5434/axum_app?schema=public
REDIS_URL="redis://127.0.0.1:6379"