DATABASE_URL=postgresql://postgres:88888888@postgres:5432/axumdb3?schema=public
REDIS_URL=redis://redis:6379


# DATABASE_URL=postgresql://postgres:88888888@199.247.18.93:5433/axumdb3?schema=public
# REDIS_URL=redis://localhost:6379
