# DATABASE_URL=postgresql://postgres:88888888@postgres:5432/axumdb3?schema=public
# REDIS_URL=redis://redis:6379

#DATABASE_URL=postgresql://postgres:88888888@localhost:5432/points?schema=public
DATABASE_URL=mysql://root:88888888@localhost:3306/imart
MIXVERSE_DATABASE_URL=mysql://root:88888888@localhost:3306/imart
WSS_URL= "wss://eth-goerli.g.alchemy.com/v2/wlXHln-ov4d7diXYhbVCKIm9s3pjnf2l"
LUCKY_DRAW = "0xE092DF7D1F7B43edd29C384a84c62E731F04A06b"
FROM_BLOCK= 9554790
# DATABASE_URL=postgresql://postgres:88888888@localhost:5433/axumdb3?schema=public
# REDIS_URL=redis://localhost:6379
TELOXIDE_TOKEN=6040353623:AAEp8SfX2cjZ3sKoaZ5upyAEWS9cVhZASfA
DB_REMEMBER_REDIS="redis://127.0.0.1:6379"